# Bannerlord.Warfare

./: .gitignore  Bannerlord.Warfare.Features  Bannerlord.Warfare.ModIdeas  Bannerlord.Warfare.sln  FEATURES.md  LICENSE  README.md  TODO.md
Bannerlord.Warfare/: Bannerlord.Warfare.csproj  Commands.cs  SaveableTypeDefiner.cs  Settings.cs  SubModule.cs  WarfareCommands.cs  WarfareSaveableTypeDefiner.cs
Bannerlord.Warfare/Behaviors/: ContractBehavior.cs  MercenaryBehavior.cs  POWBehavior.cs
Bannerlord.Warfare/Contracts/: Contract.cs  ContractManager.cs
Bannerlord.Warfare/Extensions/: ClanExtensions.cs  KingdomExtensions.cs  MobilePartyExtensions.cs
Bannerlord.Warfare/GauntletUI/: KingdomInterface.cs
Bannerlord.Warfare/Helpers/: VMHelper.cs
Bannerlord.Warfare/Models/: WarfareArmyManagementCalculationModel.cs
Bannerlord.Warfare/Patches/: ArmyMenuOverlayVMPatch.cs  CampaignBehaviorPatches.cs  ChangeKingdomActionPatch.cs  ClanPatches.cs  KingdomManagementVMPatches.cs  MobilePartyPatches.cs  SetPartyAiActionPatch.cs
Bannerlord.Warfare/PrefabExtensions/: ArmiesPanelPrefabExtension.cs  ArmyOverlayPrefabExtension.cs  ArmyTuplePrefabExtension.cs  KingdomManagementPrefabExtension.cs
Bannerlord.Warfare/ViewModelMixins/: KingdomManagementVMMixin.cs
Bannerlord.Warfare/ViewModels/ArmyManagement/: KingdomArmyManagementVM.cs  SplitArmyItemVM.cs  SplitArmySortControllerVM.cs  SplitArmyVM.cs
Bannerlord.Warfare/ViewModels/Military/: KingdomMercenaryItemVM.cs  KingdomMilitaryVM.cs
Bannerlord.Warfare/_Module/: SubModule.xml
Bannerlord.Warfare/_Module/GUI/: WarfareSpriteData.xml
Bannerlord.Warfare/_Module/GUI/Brushes/: Warfare.xml
Bannerlord.Warfare/_Module/GUI/Fonts/FiraSansExtraCondensed-Italic/: FiraSansExtraCondensed-Italic.fnt
Bannerlord.Warfare/_Module/GUI/Prefabs/KingdomManagement/Army/: ArmiesPanelCustom.xml  ArmyTupleCustom.xml  MercenaryTuple.xml  SplitArmy.xml
Bannerlord.Warfare/_Module/GUI/SpriteParts/: Config.xml
Bannerlord.Warfare/_Module/ModuleData/: module_strings.xml
Bannerlord.Warfare/_Module/RuntimeDataCache/: A68513C8-8335-4593-AA71-03BF45FCE94C.rdc
src/: Bannerlord.Warfare.sln
src/Bannerlord.Warfare/: Bannerlord.Warfare.csproj  Commands.cs  SaveableTypeDefiner.cs  Settings.cs  SubModule.cs
src/Bannerlord.Warfare/Behaviors/: CohesionBoostBehavior.cs  ContractBehavior.cs  MercenaryBehavior.cs  PrisonerBehavior.cs  StrategyBehavior.cs
src/Bannerlord.Warfare/Content/Cohesion/: CohesionBoost.cs  CohesionBoostManager.cs
src/Bannerlord.Warfare/Content/Contracts/: Contract.cs  ContractManager.cs
src/Bannerlord.Warfare/Content/Strategies/: Strategy.cs  StrategyManager.cs
src/Bannerlord.Warfare/Contracts/: Contract.cs  ContractManager.cs
src/Bannerlord.Warfare/Extensions/: ClanExtensions.cs  KingdomExtensions.cs
src/Bannerlord.Warfare/GauntletUI/: KingdomInterface.cs
src/Bannerlord.Warfare/Helpers/: VMHelper.cs
src/Bannerlord.Warfare/Models/: WarfareArmyManagementCalculationModel.cs  WarfareDiplomacyModel.cs  WarfarePartySizeLimitModel.cs  WarfareTargetScoreCalculatingModel.cs
src/Bannerlord.Warfare/Notifications/: VillageRaidedLogEntry.cs  VillageRaidedMapNotification.cs  VillageRaidedMapNotificationItemVM.cs
src/Bannerlord.Warfare/Patches/: AiEngagePartyBehaviorPatch.cs  BannerlordConfigPatches.cs  CampaignBehaviorPatches.cs  ChangeKingdomActionPatch.cs  ClanPatches.cs  DefaultBuildingTypesPatches.cs  GauntletMapBarGlobalLayerPatch.cs  GauntletMapOverlayViewPatch.cs  HeroSpawnCampaignBehaviorPatches.cs  KingdomDecisionProposalBehaviorPatches.cs  KingdomManagementVMPatches.cs  LootCollectorPatch.cs  MapEventPatches.cs  MissionAgentSpawnLogicPatches.cs  MobilePartyPatches.cs  PartyGroupTroopSupplierPatch.cs  PartyScreenManagerPatch.cs  PopulateTypeDictionaryPatch.cs  PrisonerReleaseCampaignBehaviorPatches.cs  RecruitmentCampaignBehaviorPatches.cs  SetPartyAiActionPatch.cs
src/Bannerlord.Warfare/PrefabExtensions/: ArmiesPanelPrefabExtension.cs  ArmyCartItemPrefabExtension.cs  ArmyManagementPrefabExtension.cs  ArmyOverlayPrefabExtension.cs  ArmyTuplePrefabExtension.cs  GatherArmyTuplePrefabExtension.cs  KingdomManagementPrefabExtension.cs
src/Bannerlord.Warfare/Prisoners/: Prisoner.cs  PrisonerManager.cs
src/Bannerlord.Warfare/ViewModelMixins/: KingdomManagementVMMixin.cs
src/Bannerlord.Warfare/ViewModels/ArmyManagement/: KingdomArmyManagementVM.cs  SplitArmyItemVM.cs  SplitArmySortControllerVM.cs  SplitArmyVM.cs  WarfareArmyManagementItemVM.cs  WarfareArmyManagementSortControllerVM.cs  WarfareArmyManagementVM.cs
src/Bannerlord.Warfare/ViewModels/Military/: KingdomMercenaryItemVM.cs  KingdomMilitaryVM.cs
src/Bannerlord.Warfare/ViewModels/World/: KingdomWorldVM.cs  WorldDiplomacyItemVM.cs  WorldTruceItemVM.cs  WorldWarItemVM.cs
src/Bannerlord.Warfare/_Module/: SubModule.xml
src/Bannerlord.Warfare/_Module/Assets/GauntletUI/: ui_warfare_fonts_1_tex.tpac  ui_warfare_rename_1_tex.tpac  ui_warfare_split_1_tex.tpac
src/Bannerlord.Warfare/_Module/GUI/: WarfareSpriteData.xml
src/Bannerlord.Warfare/_Module/GUI/Brushes/: Warfare.xml
src/Bannerlord.Warfare/_Module/GUI/Fonts/FiraSansExtraCondensed-Italic/: FiraSansExtraCondensed-Italic.bfnt  FiraSansExtraCondensed-Italic.fnt
src/Bannerlord.Warfare/_Module/GUI/Prefabs/GatherArmy/: GatherArmyTupleCustom.xml  NavalArmyManagementLeftPanelCustom.xml  NavalGatherArmyTupleCustom.xml
src/Bannerlord.Warfare/_Module/GUI/Prefabs/KingdomManagement/: KingdomDivider.xml  KingdomManagementCustom.xml
src/Bannerlord.Warfare/_Module/GUI/Prefabs/KingdomManagement/Army/: ArmiesPanelCustom.xml  ArmyTupleCustom.xml  MercenaryTuple.xml  SplitArmy.xml
src/Bannerlord.Warfare/_Module/GUI/Prefabs/KingdomManagement/World/: WorldPanel.xml  WorldTruceTuple.xml  WorldWarTuple.xml
src/Bannerlord.Warfare/_Module/GUI/SpriteParts/: Config.xml
src/Bannerlord.Warfare/_Module/ModuleData/Languages/EN/: language_data.xml  module_strings.xml
src/Bannerlord.Warfare/_Module/RuntimeDataCache/: BDA67CCA-8133-480A-8FD2-B8F2284D5413.rdc  C8CA148D-25FE-4AF6-B498-5FA6DB634990.rdc
