ON HOLD / PLANNED
--Offensive and defensive war mechanics
--Requires diplomacy: War tributes are replaced by reparations. Reparations are a large, one-time sum paid by an aggressor who has been forced to surrender after reaching maximum war exhaustion. Defenders who sue for peace do not pay reparations but it is only possible after losing at least one fief, or they will be automatically forced to give one up if maximum war exhaustion is reached.
--Player Mercenary: This system affects the player as well; If you remain with the same faction when you become a vassal, you will now be able to start with all of the influence gained by being a mercenary! Keep in mind that the amount you are paid is decided by your clan strength AT THE TIME OF CONTRACTS, so it is advisable to only sign when you have accrued a reasonable amount of strength and accept an extension as close to the end of the contract as possible. A playthrough solely as a mercenary becomes a legitimate possibility with the incredible wealth, influence & renown you can accumulate. Backing out of a contract will require paying an amount proportional to the remaining contract days back or becoming an enemy of the faction of the clan that hired you. DECIDED AGAINST
--Equipment general tweaks: Inspired by & supporting compatibility with RBM. Player-controlled hero has less relative base armor bonuse, whil troops and NPC-controlled heroes have more.
--Random encounters: Inspired (loosely) by Fourberie & the action RPG Kingdom Come: Deliverance. Adds random encounters to the campaign map. These often take the form of ambushes. In many cases, you will be given the opportunity to go to the battle scene with a small number of units like a hideout. In others your whole party can be involved. In others still, you are seperated from your party and must deal with the encounter yourself. There are also friendly encounters: A merchant with randomly great or terrible deals could spawn.
--Sensible damage: Arrows, javelins, etc can pierce through a shield and cause some arm damage. Falling can cause you to break a foot or leg in extreme cases, causing reduced movement speed. Falling from your horse can cause signifant damage or even death. Punching solid objects can cause injury to your hands, preventing usage of items that would be wielded using it. Much more.
--Death is Inevitable: It is highly recommended to surrender sooner than later, and accept a surrender if it is offered, unless you are prepared to face the consequences. War is brutal, and troops die at extreme rates, with very few wounded. Heroes have a higher chance of being saved when taken down, but have NO extra protection if they enter the "vanguard". They can also easily die from stray arrows. But conservative Heroes who take a single strike and get taken out, can survive with a relatively high chance. Horses are extremely likely to die and their bodies will also take out friends and foes alike when they fall. Kings who fall in battle, will almost always die, and they will try very hard to avoid fights as a result. Even tournaments can cause death! Combatants will only fight until they are low health, then surrender. Should a combatant be taken out in one strike, they will immediately be removed from the pool of participants and become either wounded or die after the tournament concludes.
--Better execution logic: Factions that execute lords, tend to get executed when captured as well. Merciless lords execute much more often as well.
--Recruitment tiers scale with prosperity of the settlement being recruited from
--Tiers of respawned party troops scale by the prosperity average of any owned settlements, or the prosperity average of any settlements in their faction if they do not own settlements themselves.
--Train troops in their castles / settlement garrisons (and swap units between garrison and party) similar to how a player would do with Improved Garrisons
--Sieging a settlement recently taken from a neutral faction results in said faction sending a messenger to implore you not to take it, or to give it back once you have. Refusing severely lowers relation, and may provoke war. Accepting strengthens relations and, if diplomacy is installed, makes an alliance between your factions easier.
--Requires a large Kingdom, at least 10 settlements (bound villages do not count).
--Generally triggered due to having a high prisoner (slaves with Stewards mod) population.
--Causes high instability in the entire Kingdom when one settlement breaks out in rebellion. The first leader to rebel becomes the leader of the whole faction of rebels. Rebellions are likely to snowball into a massive slave uprising in the kingdom. Loyalty is crucial, but is not a gurantee.
--In addition, rebels can set up their own "settlements" when the settlement they originate from is taken. The rebel leader can escape a siege to fight another day and set up nearby, or be succeeded by the next rebel army leader.
--Incomes for clan leaders will take a big hit to simulate the general increase of banditry during such an uprising. Suppressing rebellions is now more important than fighting whatever faction you may currently be at war with, since there are bigger problems than a settlement taken that you can just claim back when you feel like.
--Rarely, an accomplished military leader and expert tactician will be the rebel leader. These leaders will be notable by their Roman-inspired name. Even more rarely, they will be a historically great commander, such as Alexander the Great or Genghis Khan.
--War against individual vassal clans
--War Elephants
--Control any agent in battles while still alive, with an optional choice to allow the AI to control your player without issuing orders.
--Army Overhaul
---AI will intelligently change leaders or split armies when it makes sense to do so.
---Player remains in the army if they are gathered with the new leader prior to changing leadership.
---Mercenary party limits will go up & down based on how much unrest there is in the world. More unrest results in a higher presence of mercenaries.
--Bloodlust
---A red bar on the Kingdom page which fills as you and your vassals kill heroes and troops and drains with time.
---Each level gives a tier decrease in renown-based limitations.
---At high levels, makes retreats nigh impossible for both sides.
---+15 party size per level, and +10 party size per level to any member parties while in an army
---High contributors to Kingdom bloodlust have a stronger say in Decisions, and with lower influence cost.

SCRAPPED:
---Mercenaries can betray their employer, so you should be sure to be ready to pay for a mercenary band that is increasing in strength and thus requires more pay. NEEDS MORE CONSIDERATION
---In peacetime or when awaiting contract, mercenaries will often disband their large forces to save gold and stay in settlements. Their forces are not gone, however, and will still be shown on the mercenary screen. When hired, they will rejoin their leader. This is to prevent the strange behavior TaleWorlds decided on that makes mercenaries tedious and a nuisance to early game but not really having much purpose otherwise. Roaming mercenaries were a thing, but they didn't typically attack everything in sight unless they thought there would be payment. Further depth to be added later.
