<?xml version="1.0"?>
<font>
    <info aa="1" bold="0" charset="" face="" italic="0" padding="16,16,16,16" size="64" smooth="0" spacing="-32,-32" stretchH="100" unicode="0" smoothingConstant="0.5" customScale="1"/>
    <common base="59" lineHeight="76" packed="0" pages="1" scaleH="2048" scaleW="2048"/>
    <pages>
        <page file="FiraSansExtraCondensed-Italic.png" id="0"/>
    </pages>
    <chars count="752">
        <char id="0" x="0" y="0" width="72" height="123" xadvance="42" xoffset="-14" yoffset="-25" page="0" chnl="0"/>
        <char id="32" x="0" y="0" width="0" height="0" xadvance="13" xoffset="0" yoffset="59" page="0" chnl="0"/>
        <char id="33" x="1110" y="1127" width="46" height="78" xadvance="13" xoffset="-16" yoffset="-2" page="0" chnl="0"/>
        <char id="34" x="1208" y="1788" width="52" height="50" xadvance="23" xoffset="-11" yoffset="-2" page="0" chnl="0"/>
        <char id="35" x="1394" y="1512" width="62" height="75" xadvance="27" xoffset="-17" yoffset="0" page="0" chnl="0"/>
        <char id="36" x="1775" y="0" width="63" height="95" xadvance="28" xoffset="-18" yoffset="-10" page="0" chnl="0"/>
        <char id="37" x="72" y="969" width="69" height="80" xadvance="43" xoffset="-12" yoffset="-3" page="0" chnl="0"/>
        <char id="38" x="965" y="1049" width="66" height="78" xadvance="39" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="39" x="1439" y="1788" width="40" height="50" xadvance="12" xoffset="-11" yoffset="-2" page="0" chnl="0"/>
        <char id="40" x="899" y="0" width="51" height="97" xadvance="16" xoffset="-15" yoffset="-12" page="0" chnl="0"/>
        <char id="41" x="1659" y="0" width="51" height="96" xadvance="16" xoffset="-18" yoffset="-11" page="0" chnl="0"/>
        <char id="42" x="54" y="1788" width="54" height="57" xadvance="24" xoffset="-12" yoffset="-5" page="0" chnl="0"/>
        <char id="43" x="0" y="1788" width="54" height="57" xadvance="27" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="44" x="2004" y="1722" width="43" height="51" xadvance="13" xoffset="-18" yoffset="35" page="0" chnl="0"/>
        <char id="45" x="1994" y="1823" width="49" height="38" xadvance="21" xoffset="-13" yoffset="20" page="0" chnl="0"/>
        <char id="46" x="587" y="1789" width="41" height="41" xadvance="13" xoffset="-16" yoffset="35" page="0" chnl="0"/>
        <char id="47" x="188" y="284" width="58" height="91" xadvance="27" xoffset="-14" yoffset="-9" page="0" chnl="0"/>
        <char id="48" x="1822" y="1435" width="59" height="77" xadvance="31" xoffset="-13" yoffset="-1" page="0" chnl="0"/>
        <char id="49" x="1923" y="1512" width="50" height="75" xadvance="23" xoffset="-13" yoffset="0" page="0" chnl="0"/>
        <char id="50" x="1633" y="1436" width="59" height="76" xadvance="26" xoffset="-17" yoffset="-1" page="0" chnl="0"/>
        <char id="51" x="1514" y="1435" width="59" height="77" xadvance="26" xoffset="-18" yoffset="-1" page="0" chnl="0"/>
        <char id="52" x="758" y="1512" width="58" height="76" xadvance="28" xoffset="-15" yoffset="-1" page="0" chnl="0"/>
        <char id="53" x="971" y="1436" width="61" height="76" xadvance="26" xoffset="-17" yoffset="0" page="0" chnl="0"/>
        <char id="54" x="1881" y="1435" width="58" height="77" xadvance="29" xoffset="-13" yoffset="-1" page="0" chnl="0"/>
        <char id="55" x="1042" y="1512" width="56" height="76" xadvance="23" xoffset="-14" yoffset="0" page="0" chnl="0"/>
        <char id="56" x="1098" y="1435" width="60" height="77" xadvance="29" xoffset="-15" yoffset="-1" page="0" chnl="0"/>
        <char id="57" x="997" y="1127" width="59" height="78" xadvance="28" xoffset="-15" yoffset="-1" page="0" chnl="0"/>
        <char id="58" x="1122" y="1723" width="45" height="65" xadvance="13" xoffset="-16" yoffset="11" page="0" chnl="0"/>
        <char id="59" x="0" y="1513" width="47" height="75" xadvance="13" xoffset="-18" yoffset="11" page="0" chnl="0"/>
        <char id="60" x="186" y="1784" width="57" height="61" xadvance="26" xoffset="-14" yoffset="7" page="0" chnl="0"/>
        <char id="61" x="1044" y="1788" width="56" height="50" xadvance="26" xoffset="-14" yoffset="13" page="0" chnl="0"/>
        <char id="62" x="243" y="1784" width="57" height="61" xadvance="26" xoffset="-15" yoffset="7" page="0" chnl="0"/>
        <char id="63" x="1056" y="1127" width="54" height="78" xadvance="24" xoffset="-12" yoffset="-2" page="0" chnl="0"/>
        <char id="64" x="544" y="191" width="81" height="91" xadvance="54" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="65" x="1212" y="1358" width="62" height="77" xadvance="30" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="66" x="1150" y="1358" width="62" height="77" xadvance="32" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="67" x="690" y="1127" width="62" height="78" xadvance="29" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="68" x="709" y="1282" width="64" height="77" xadvance="34" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="69" x="1704" y="1435" width="59" height="77" xadvance="27" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="70" x="1763" y="1435" width="59" height="77" xadvance="25" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="71" x="441" y="1127" width="63" height="78" xadvance="33" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="72" x="1558" y="1281" width="65" height="77" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="73" x="446" y="1436" width="45" height="77" xadvance="15" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="74" x="1996" y="552" width="51" height="86" xadvance="16" xoffset="-19" yoffset="-2" page="0" chnl="0"/>
        <char id="75" x="1168" y="1281" width="65" height="77" xadvance="31" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="76" x="338" y="1436" width="54" height="77" xadvance="25" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="77" x="142" y="1205" width="71" height="77" xadvance="41" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="78" x="260" y="1282" width="65" height="77" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="79" x="1096" y="1049" width="65" height="78" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="80" x="552" y="1359" width="61" height="77" xadvance="29" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="81" x="280" y="639" width="65" height="84" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="82" x="430" y="1359" width="61" height="77" xadvance="31" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="83" x="1614" y="1049" width="64" height="78" xadvance="28" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="84" x="1038" y="1435" width="60" height="77" xadvance="27" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="85" x="378" y="1127" width="63" height="78" xadvance="34" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="86" x="1460" y="1358" width="62" height="77" xadvance="29" xoffset="-12" yoffset="-2" page="0" chnl="0"/>
        <char id="87" x="1156" y="1204" width="74" height="77" xadvance="43" xoffset="-11" yoffset="-2" page="0" chnl="0"/>
        <char id="88" x="1669" y="1205" width="67" height="77" xadvance="28" xoffset="-19" yoffset="-2" page="0" chnl="0"/>
        <char id="89" x="1933" y="1358" width="62" height="77" xadvance="29" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="90" x="836" y="1282" width="63" height="77" xadvance="27" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="91" x="487" y="98" width="53" height="93" xadvance="16" xoffset="-17" yoffset="-10" page="0" chnl="0"/>
        <char id="92" x="1935" y="372" width="41" height="91" xadvance="27" xoffset="-6" yoffset="-9" page="0" chnl="0"/>
        <char id="93" x="898" y="97" width="52" height="93" xadvance="16" xoffset="-17" yoffset="-10" page="0" chnl="0"/>
        <char id="94" x="884" y="1788" width="58" height="53" xadvance="28" xoffset="-12" yoffset="-11" page="0" chnl="0"/>
        <char id="95" x="519" y="1830" width="59" height="37" xadvance="27" xoffset="-19" yoffset="47" page="0" chnl="0"/>
        <char id="96" x="1765" y="1788" width="45" height="43" xadvance="16" xoffset="-10" yoffset="-8" page="0" chnl="0"/>
        <char id="97" x="1604" y="1587" width="59" height="68" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="98" x="481" y="888" width="59" height="81" xadvance="31" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="99" x="292" y="1649" width="57" height="68" xadvance="25" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="100" x="1725" y="887" width="61" height="81" xadvance="31" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="101" x="1895" y="1587" width="58" height="68" xadvance="28" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="102" x="1834" y="95" width="62" height="95" xadvance="17" xoffset="-20" yoffset="-6" page="0" chnl="0"/>
        <char id="103" x="0" y="888" width="61" height="81" xadvance="30" xoffset="-16" yoffset="8" page="0" chnl="0"/>
        <char id="104" x="1179" y="969" width="58" height="80" xadvance="30" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="105" x="2000" y="805" width="45" height="82" xadvance="14" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="106" x="1500" y="0" width="53" height="96" xadvance="14" xoffset="-21" yoffset="-7" page="0" chnl="0"/>
        <char id="107" x="709" y="969" width="59" height="80" xadvance="29" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="108" x="1659" y="968" width="45" height="81" xadvance="15" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="109" x="1282" y="1655" width="72" height="67" xadvance="44" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="110" x="995" y="1656" width="58" height="67" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="111" x="1309" y="1587" width="59" height="68" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="112" x="1969" y="887" width="61" height="81" xadvance="31" xoffset="-16" yoffset="8" page="0" chnl="0"/>
        <char id="113" x="422" y="888" width="59" height="81" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="114" x="0" y="1721" width="53" height="67" xadvance="20" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="115" x="578" y="1588" width="58" height="68" xadvance="25" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="116" x="1200" y="1512" width="50" height="76" xadvance="19" xoffset="-14" yoffset="0" page="0" chnl="0"/>
        <char id="117" x="205" y="1717" width="57" height="67" xadvance="30" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="118" x="660" y="1723" width="58" height="66" xadvance="26" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="119" x="1238" y="1722" width="69" height="66" xadvance="38" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="120" x="1764" y="1722" width="62" height="66" xadvance="25" xoffset="-19" yoffset="9" page="0" chnl="0"/>
        <char id="121" x="342" y="969" width="62" height="80" xadvance="26" xoffset="-17" yoffset="9" page="0" chnl="0"/>
        <char id="122" x="602" y="1723" width="58" height="66" xadvance="23" xoffset="-18" yoffset="9" page="0" chnl="0"/>
        <char id="123" x="950" y="96" width="51" height="95" xadvance="17" xoffset="-15" yoffset="-11" page="0" chnl="0"/>
        <char id="124" x="2001" y="281" width="47" height="91" xadvance="21" xoffset="-12" yoffset="-9" page="0" chnl="0"/>
        <char id="125" x="1957" y="95" width="51" height="95" xadvance="17" xoffset="-18" yoffset="-11" page="0" chnl="0"/>
        <char id="126" x="1938" y="1788" width="56" height="41" xadvance="26" xoffset="-14" yoffset="18" page="0" chnl="0"/>
        <char id="160" x="0" y="0" width="0" height="0" xadvance="13" xoffset="0" yoffset="59" page="0" chnl="0"/>
        <char id="161" x="1997" y="1358" width="46" height="77" xadvance="13" xoffset="-17" yoffset="11" page="0" chnl="0"/>
        <char id="162" x="316" y="553" width="57" height="86" xadvance="25" xoffset="-14" yoffset="-1" page="0" chnl="0"/>
        <char id="163" x="909" y="1436" width="62" height="76" xadvance="27" xoffset="-16" yoffset="-1" page="0" chnl="0"/>
        <char id="164" x="953" y="1723" width="61" height="65" xadvance="29" xoffset="-15" yoffset="5" page="0" chnl="0"/>
        <char id="165" x="1456" y="1512" width="61" height="75" xadvance="28" xoffset="-13" yoffset="0" page="0" chnl="0"/>
        <char id="166" x="1888" y="282" width="47" height="91" xadvance="21" xoffset="-12" yoffset="-9" page="0" chnl="0"/>
        <char id="167" x="122" y="888" width="60" height="81" xadvance="29" xoffset="-15" yoffset="-1" page="0" chnl="0"/>
        <char id="168" x="628" y="1789" width="51" height="40" xadvance="21" xoffset="-11" yoffset="-6" page="0" chnl="0"/>
        <char id="169" x="47" y="1513" width="66" height="73" xadvance="42" xoffset="-10" yoffset="-5" page="0" chnl="0"/>
        <char id="170" x="171" y="1436" width="56" height="77" xadvance="26" xoffset="-16" yoffset="-2" page="0" chnl="0"/>
        <char id="171" x="830" y="1723" width="62" height="65" xadvance="31" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="172" x="1623" y="1788" width="54" height="46" xadvance="27" xoffset="-13" yoffset="20" page="0" chnl="0"/>
        <char id="173" x="628" y="1829" width="49" height="38" xadvance="21" xoffset="-13" yoffset="20" page="0" chnl="0"/>
        <char id="174" x="1014" y="1723" width="60" height="65" xadvance="33" xoffset="-11" yoffset="-5" page="0" chnl="0"/>
        <char id="175" x="1938" y="1829" width="48" height="37" xadvance="18" xoffset="-11" yoffset="-4" page="0" chnl="0"/>
        <char id="176" x="942" y="1788" width="50" height="53" xadvance="27" xoffset="-11" yoffset="-2" page="0" chnl="0"/>
        <char id="177" x="376" y="1717" width="56" height="67" xadvance="27" xoffset="-15" yoffset="8" page="0" chnl="0"/>
        <char id="178" x="351" y="1784" width="50" height="60" xadvance="20" xoffset="-13" yoffset="-5" page="0" chnl="0"/>
        <char id="179" x="300" y="1784" width="51" height="60" xadvance="20" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="180" x="1718" y="1788" width="47" height="43" xadvance="16" xoffset="-11" yoffset="-8" page="0" chnl="0"/>
        <char id="181" x="527" y="969" width="61" height="80" xadvance="30" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="182" x="649" y="282" width="63" height="91" xadvance="38" xoffset="-10" yoffset="-2" page="0" chnl="0"/>
        <char id="183" x="1854" y="1788" width="42" height="42" xadvance="13" xoffset="-14" yoffset="18" page="0" chnl="0"/>
        <char id="184" x="1352" y="1788" width="45" height="50" xadvance="15" xoffset="-19" yoffset="41" page="0" chnl="0"/>
        <char id="185" x="401" y="1784" width="45" height="60" xadvance="20" xoffset="-10" yoffset="-5" page="0" chnl="0"/>
        <char id="186" x="0" y="1436" width="58" height="77" xadvance="26" xoffset="-16" yoffset="-2" page="0" chnl="0"/>
        <char id="187" x="892" y="1723" width="61" height="65" xadvance="31" xoffset="-15" yoffset="8" page="0" chnl="0"/>
        <char id="188" x="480" y="638" width="73" height="85" xadvance="48" xoffset="-11" yoffset="-5" page="0" chnl="0"/>
        <char id="189" x="556" y="553" width="73" height="85" xadvance="48" xoffset="-11" yoffset="-5" page="0" chnl="0"/>
        <char id="190" x="480" y="553" width="76" height="85" xadvance="48" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="191" x="1919" y="1048" width="54" height="79" xadvance="24" xoffset="-18" yoffset="10" page="0" chnl="0"/>
        <char id="192" x="1403" y="373" width="62" height="90" xadvance="30" xoffset="-18" yoffset="-15" page="0" chnl="0"/>
        <char id="193" x="1465" y="373" width="62" height="90" xadvance="30" xoffset="-18" yoffset="-15" page="0" chnl="0"/>
        <char id="194" x="775" y="282" width="63" height="91" xadvance="30" xoffset="-18" yoffset="-16" page="0" chnl="0"/>
        <char id="195" x="899" y="373" width="64" height="90" xadvance="30" xoffset="-18" yoffset="-15" page="0" chnl="0"/>
        <char id="196" x="1203" y="463" width="64" height="89" xadvance="30" xoffset="-18" yoffset="-14" page="0" chnl="0"/>
        <char id="197" x="1597" y="96" width="62" height="94" xadvance="30" xoffset="-18" yoffset="-19" page="0" chnl="0"/>
        <char id="198" x="1476" y="1127" width="78" height="77" xadvance="43" xoffset="-19" yoffset="-2" page="0" chnl="0"/>
        <char id="199" x="133" y="100" width="62" height="93" xadvance="29" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="200" x="0" y="397" width="59" height="90" xadvance="27" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="201" x="269" y="463" width="59" height="90" xadvance="27" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="202" x="1829" y="282" width="59" height="91" xadvance="27" xoffset="-14" yoffset="-16" page="0" chnl="0"/>
        <char id="203" x="1577" y="463" width="60" height="89" xadvance="27" xoffset="-14" yoffset="-14" page="0" chnl="0"/>
        <char id="204" x="486" y="463" width="50" height="90" xadvance="15" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="205" x="536" y="463" width="50" height="90" xadvance="15" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="206" x="246" y="284" width="52" height="91" xadvance="15" xoffset="-14" yoffset="-16" page="0" chnl="0"/>
        <char id="207" x="1697" y="463" width="52" height="89" xadvance="15" xoffset="-14" yoffset="-14" page="0" chnl="0"/>
        <char id="208" x="130" y="1282" width="65" height="77" xadvance="35" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="209" x="640" y="373" width="65" height="90" xadvance="35" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="210" x="262" y="193" width="65" height="91" xadvance="36" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="211" x="0" y="215" width="65" height="91" xadvance="36" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="212" x="1139" y="190" width="65" height="92" xadvance="36" xoffset="-13" yoffset="-16" page="0" chnl="0"/>
        <char id="213" x="1936" y="281" width="65" height="91" xadvance="36" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="214" x="445" y="373" width="65" height="90" xadvance="36" xoffset="-13" yoffset="-14" page="0" chnl="0"/>
        <char id="215" x="830" y="1788" width="54" height="55" xadvance="27" xoffset="-13" yoffset="12" page="0" chnl="0"/>
        <char id="216" x="1345" y="96" width="65" height="94" xadvance="36" xoffset="-13" yoffset="-10" page="0" chnl="0"/>
        <char id="217" x="1027" y="282" width="63" height="91" xadvance="34" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="218" x="1153" y="282" width="63" height="91" xadvance="34" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="219" x="1395" y="190" width="63" height="92" xadvance="34" xoffset="-13" yoffset="-16" page="0" chnl="0"/>
        <char id="220" x="1278" y="373" width="63" height="90" xadvance="34" xoffset="-13" yoffset="-14" page="0" chnl="0"/>
        <char id="221" x="1341" y="373" width="62" height="90" xadvance="29" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="222" x="1158" y="1435" width="60" height="77" xadvance="30" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="223" x="1279" y="96" width="66" height="94" xadvance="30" xoffset="-21" yoffset="-5" page="0" chnl="0"/>
        <char id="224" x="1094" y="639" width="59" height="84" xadvance="30" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="225" x="740" y="639" width="59" height="84" xadvance="30" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="226" x="410" y="639" width="60" height="84" xadvance="30" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="227" x="463" y="723" width="61" height="83" xadvance="30" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="228" x="0" y="806" width="60" height="82" xadvance="30" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="229" x="0" y="487" width="59" height="87" xadvance="30" xoffset="-14" yoffset="-11" page="0" chnl="0"/>
        <char id="230" x="453" y="1513" width="74" height="68" xadvance="44" xoffset="-15" yoffset="8" page="0" chnl="0"/>
        <char id="231" x="1691" y="723" width="57" height="83" xadvance="25" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="232" x="1269" y="639" width="58" height="84" xadvance="28" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="233" x="1211" y="639" width="58" height="84" xadvance="28" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="234" x="858" y="639" width="59" height="84" xadvance="28" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="235" x="180" y="806" width="59" height="82" xadvance="28" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="236" x="1902" y="723" width="49" height="83" xadvance="14" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="237" x="1951" y="723" width="49" height="83" xadvance="14" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="238" x="1801" y="723" width="51" height="83" xadvance="14" xoffset="-15" yoffset="-8" page="0" chnl="0"/>
        <char id="239" x="1508" y="968" width="51" height="81" xadvance="14" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="240" x="702" y="723" width="59" height="83" xadvance="31" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="241" x="689" y="806" width="59" height="82" xadvance="30" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="242" x="681" y="639" width="59" height="84" xadvance="30" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="243" x="1035" y="639" width="59" height="84" xadvance="30" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="244" x="799" y="639" width="59" height="84" xadvance="30" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="245" x="820" y="723" width="59" height="83" xadvance="30" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="246" x="807" y="806" width="59" height="82" xadvance="30" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="247" x="113" y="1513" width="54" height="70" xadvance="26" xoffset="-13" yoffset="3" page="0" chnl="0"/>
        <char id="248" x="643" y="723" width="59" height="83" xadvance="30" xoffset="-14" yoffset="1" page="0" chnl="0"/>
        <char id="249" x="1558" y="639" width="57" height="84" xadvance="30" xoffset="-13" yoffset="-8" page="0" chnl="0"/>
        <char id="250" x="337" y="723" width="57" height="84" xadvance="30" xoffset="-13" yoffset="-8" page="0" chnl="0"/>
        <char id="251" x="1729" y="639" width="57" height="84" xadvance="30" xoffset="-13" yoffset="-8" page="0" chnl="0"/>
        <char id="252" x="1213" y="806" width="57" height="82" xadvance="30" xoffset="-13" yoffset="-6" page="0" chnl="0"/>
        <char id="253" x="604" y="0" width="62" height="97" xadvance="26" xoffset="-17" yoffset="-8" page="0" chnl="0"/>
        <char id="254" x="542" y="97" width="61" height="94" xadvance="31" xoffset="-16" yoffset="-5" page="0" chnl="0"/>
        <char id="255" x="1964" y="0" width="62" height="95" xadvance="26" xoffset="-17" yoffset="-6" page="0" chnl="0"/>
        <char id="256" x="59" y="465" width="63" height="88" xadvance="30" xoffset="-18" yoffset="-13" page="0" chnl="0"/>
        <char id="257" x="827" y="969" width="59" height="80" xadvance="30" xoffset="-14" yoffset="-4" page="0" chnl="0"/>
        <char id="258" x="963" y="373" width="63" height="90" xadvance="30" xoffset="-18" yoffset="-15" page="0" chnl="0"/>
        <char id="259" x="621" y="639" width="60" height="84" xadvance="30" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="260" x="1646" y="190" width="62" height="92" xadvance="30" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="261" x="761" y="723" width="59" height="83" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="262" x="1216" y="282" width="62" height="91" xadvance="29" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="263" x="1672" y="639" width="57" height="84" xadvance="25" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="264" x="1584" y="190" width="62" height="92" xadvance="29" xoffset="-13" yoffset="-16" page="0" chnl="0"/>
        <char id="265" x="1153" y="639" width="58" height="84" xadvance="25" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="266" x="1340" y="282" width="62" height="91" xadvance="29" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="267" x="1634" y="723" width="57" height="83" xadvance="25" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="268" x="1458" y="190" width="63" height="92" xadvance="29" xoffset="-13" yoffset="-16" page="0" chnl="0"/>
        <char id="269" x="584" y="723" width="59" height="83" xadvance="25" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="270" x="521" y="282" width="64" height="91" xadvance="34" xoffset="-14" yoffset="-16" page="0" chnl="0"/>
        <char id="271" x="1849" y="806" width="71" height="81" xadvance="34" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="272" x="65" y="1282" width="65" height="77" xadvance="35" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="273" x="239" y="807" width="65" height="81" xadvance="31" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="274" x="122" y="465" width="59" height="88" xadvance="27" xoffset="-14" yoffset="-13" page="0" chnl="0"/>
        <char id="275" x="1063" y="969" width="58" height="80" xadvance="28" xoffset="-14" yoffset="-4" page="0" chnl="0"/>
        <char id="276" x="1833" y="373" width="59" height="90" xadvance="27" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="277" x="1385" y="639" width="58" height="84" xadvance="28" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="278" x="92" y="375" width="59" height="90" xadvance="27" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="279" x="1055" y="723" width="58" height="83" xadvance="28" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="280" x="1708" y="190" width="59" height="92" xadvance="27" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="281" x="866" y="806" width="58" height="82" xadvance="28" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="282" x="1769" y="282" width="60" height="91" xadvance="27" xoffset="-14" yoffset="-16" page="0" chnl="0"/>
        <char id="283" x="938" y="723" width="59" height="83" xadvance="28" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="284" x="1332" y="190" width="63" height="92" xadvance="33" xoffset="-13" yoffset="-16" page="0" chnl="0"/>
        <char id="285" x="666" y="0" width="61" height="97" xadvance="30" xoffset="-16" yoffset="-8" page="0" chnl="0"/>
        <char id="286" x="1090" y="282" width="63" height="91" xadvance="33" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="287" x="727" y="0" width="61" height="97" xadvance="30" xoffset="-16" yoffset="-8" page="0" chnl="0"/>
        <char id="288" x="964" y="282" width="63" height="91" xadvance="33" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="289" x="1266" y="0" width="61" height="96" xadvance="30" xoffset="-16" yoffset="-7" page="0" chnl="0"/>
        <char id="290" x="1080" y="0" width="63" height="96" xadvance="33" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="291" x="423" y="0" width="61" height="98" xadvance="30" xoffset="-16" yoffset="-9" page="0" chnl="0"/>
        <char id="292" x="327" y="282" width="65" height="91" xadvance="35" xoffset="-14" yoffset="-16" page="0" chnl="0"/>
        <char id="293" x="664" y="97" width="60" height="94" xadvance="30" xoffset="-14" yoffset="-19" page="0" chnl="0"/>
        <char id="294" x="834" y="1205" width="67" height="77" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="295" x="1295" y="969" width="58" height="80" xadvance="30" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="296" x="382" y="463" width="53" height="90" xadvance="15" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="297" x="1487" y="806" width="51" height="82" xadvance="14" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="298" x="1918" y="463" width="51" height="88" xadvance="15" xoffset="-14" yoffset="-13" page="0" chnl="0"/>
        <char id="299" x="1973" y="1048" width="49" height="79" xadvance="14" xoffset="-14" yoffset="-4" page="0" chnl="0"/>
        <char id="300" x="435" y="463" width="51" height="90" xadvance="15" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="301" x="1852" y="723" width="50" height="83" xadvance="14" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="302" x="1883" y="190" width="53" height="92" xadvance="15" xoffset="-22" yoffset="-2" page="0" chnl="0"/>
        <char id="303" x="846" y="0" width="53" height="97" xadvance="14" xoffset="-22" yoffset="-7" page="0" chnl="0"/>
        <char id="304" x="586" y="463" width="47" height="90" xadvance="15" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="305" x="95" y="1721" width="43" height="66" xadvance="14" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="306" x="59" y="553" width="62" height="86" xadvance="31" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="307" x="1327" y="0" width="60" height="96" xadvance="29" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="308" x="260" y="0" width="58" height="100" xadvance="16" xoffset="-19" yoffset="-16" page="0" chnl="0"/>
        <char id="309" x="788" y="0" width="58" height="97" xadvance="14" xoffset="-21" yoffset="-8" page="0" chnl="0"/>
        <char id="310" x="950" y="0" width="65" height="96" xadvance="31" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="311" x="318" y="0" width="59" height="99" xadvance="29" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="312" x="543" y="1723" width="59" height="66" xadvance="27" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="313" x="328" y="463" width="54" height="90" xadvance="25" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="314" x="1659" y="96" width="50" height="94" xadvance="15" xoffset="-14" yoffset="-18" page="0" chnl="0"/>
        <char id="315" x="1446" y="0" width="54" height="96" xadvance="25" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="316" x="377" y="0" width="46" height="99" xadvance="15" xoffset="-15" yoffset="-5" page="0" chnl="0"/>
        <char id="317" x="392" y="1436" width="54" height="77" xadvance="25" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="318" x="1405" y="888" width="52" height="81" xadvance="15" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="319" x="227" y="1436" width="56" height="77" xadvance="25" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="320" x="1559" y="968" width="51" height="81" xadvance="18" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="321" x="115" y="1436" width="56" height="77" xadvance="26" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="322" x="1610" y="968" width="49" height="81" xadvance="16" xoffset="-15" yoffset="-5" page="0" chnl="0"/>
        <char id="323" x="770" y="373" width="65" height="90" xadvance="35" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="324" x="1403" y="723" width="58" height="83" xadvance="30" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="325" x="1015" y="0" width="65" height="96" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="326" x="121" y="553" width="58" height="86" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="327" x="132" y="193" width="65" height="91" xadvance="35" xoffset="-14" yoffset="-16" page="0" chnl="0"/>
        <char id="328" x="571" y="806" width="59" height="82" xadvance="30" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="329" x="1601" y="887" width="62" height="81" xadvance="36" xoffset="-12" yoffset="-6" page="0" chnl="0"/>
        <char id="330" x="197" y="193" width="65" height="91" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="331" x="951" y="888" width="58" height="81" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="332" x="944" y="463" width="65" height="89" xadvance="36" xoffset="-13" yoffset="-13" page="0" chnl="0"/>
        <char id="333" x="945" y="969" width="59" height="80" xadvance="30" xoffset="-14" yoffset="-4" page="0" chnl="0"/>
        <char id="334" x="65" y="215" width="65" height="91" xadvance="36" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="335" x="917" y="639" width="59" height="84" xadvance="30" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="336" x="1710" y="0" width="65" height="95" xadvance="36" xoffset="-13" yoffset="-19" page="0" chnl="0"/>
        <char id="337" x="1355" y="552" width="62" height="87" xadvance="30" xoffset="-14" yoffset="-11" page="0" chnl="0"/>
        <char id="338" x="317" y="1049" width="77" height="78" xadvance="46" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="339" x="301" y="1513" width="77" height="68" xadvance="47" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="340" x="1772" y="373" width="61" height="90" xadvance="31" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="341" x="1748" y="723" width="53" height="83" xadvance="20" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="342" x="1205" y="0" width="61" height="96" xadvance="31" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="343" x="373" y="553" width="56" height="86" xadvance="20" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="344" x="1526" y="282" width="61" height="91" xadvance="31" xoffset="-14" yoffset="-16" page="0" chnl="0"/>
        <char id="345" x="1270" y="806" width="56" height="82" xadvance="20" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="346" x="457" y="282" width="64" height="91" xadvance="28" xoffset="-18" yoffset="-15" page="0" chnl="0"/>
        <char id="347" x="1443" y="639" width="58" height="84" xadvance="25" xoffset="-17" yoffset="-8" page="0" chnl="0"/>
        <char id="348" x="1204" y="190" width="64" height="92" xadvance="28" xoffset="-18" yoffset="-16" page="0" chnl="0"/>
        <char id="349" x="976" y="639" width="59" height="84" xadvance="25" xoffset="-17" yoffset="-8" page="0" chnl="0"/>
        <char id="350" x="423" y="98" width="64" height="93" xadvance="28" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="351" x="1229" y="723" width="58" height="83" xadvance="25" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="352" x="1268" y="190" width="64" height="92" xadvance="28" xoffset="-18" yoffset="-16" page="0" chnl="0"/>
        <char id="353" x="879" y="723" width="59" height="83" xadvance="25" xoffset="-17" yoffset="-7" page="0" chnl="0"/>
        <char id="354" x="72" y="105" width="60" height="93" xadvance="27" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="355" x="0" y="306" width="50" height="91" xadvance="19" xoffset="-14" yoffset="0" page="0" chnl="0"/>
        <char id="356" x="1709" y="282" width="60" height="91" xadvance="27" xoffset="-13" yoffset="-16" page="0" chnl="0"/>
        <char id="357" x="1382" y="806" width="54" height="82" xadvance="19" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="358" x="1584" y="1359" width="60" height="77" xadvance="27" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="359" x="1149" y="1512" width="51" height="76" xadvance="19" xoffset="-15" yoffset="0" page="0" chnl="0"/>
        <char id="360" x="712" y="282" width="63" height="91" xadvance="34" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="361" x="1461" y="723" width="58" height="83" xadvance="30" xoffset="-13" yoffset="-7" page="0" chnl="0"/>
        <char id="362" x="1267" y="463" width="63" height="89" xadvance="34" xoffset="-13" yoffset="-13" page="0" chnl="0"/>
        <char id="363" x="1411" y="969" width="57" height="80" xadvance="30" xoffset="-13" yoffset="-4" page="0" chnl="0"/>
        <char id="364" x="838" y="282" width="63" height="91" xadvance="34" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="365" x="1615" y="639" width="57" height="84" xadvance="30" xoffset="-13" yoffset="-8" page="0" chnl="0"/>
        <char id="366" x="1838" y="0" width="63" height="95" xadvance="34" xoffset="-13" yoffset="-19" page="0" chnl="0"/>
        <char id="367" x="1720" y="552" width="57" height="87" xadvance="30" xoffset="-13" yoffset="-11" page="0" chnl="0"/>
        <char id="368" x="1901" y="0" width="63" height="95" xadvance="34" xoffset="-13" yoffset="-19" page="0" chnl="0"/>
        <char id="369" x="1660" y="552" width="60" height="87" xadvance="30" xoffset="-13" yoffset="-11" page="0" chnl="0"/>
        <char id="370" x="1521" y="190" width="63" height="92" xadvance="34" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="371" x="1067" y="888" width="57" height="81" xadvance="30" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="372" x="705" y="191" width="74" height="91" xadvance="43" xoffset="-11" yoffset="-16" page="0" chnl="0"/>
        <char id="373" x="394" y="723" width="69" height="83" xadvance="38" xoffset="-13" yoffset="-8" page="0" chnl="0"/>
        <char id="374" x="1278" y="282" width="62" height="91" xadvance="29" xoffset="-13" yoffset="-16" page="0" chnl="0"/>
        <char id="375" x="542" y="0" width="62" height="97" xadvance="26" xoffset="-17" yoffset="-8" page="0" chnl="0"/>
        <char id="376" x="1392" y="463" width="62" height="89" xadvance="29" xoffset="-13" yoffset="-14" page="0" chnl="0"/>
        <char id="377" x="1089" y="373" width="63" height="90" xadvance="27" xoffset="-17" yoffset="-15" page="0" chnl="0"/>
        <char id="378" x="1287" y="723" width="58" height="83" xadvance="23" xoffset="-18" yoffset="-8" page="0" chnl="0"/>
        <char id="379" x="1152" y="373" width="63" height="90" xadvance="27" xoffset="-17" yoffset="-15" page="0" chnl="0"/>
        <char id="380" x="982" y="806" width="58" height="82" xadvance="23" xoffset="-18" yoffset="-7" page="0" chnl="0"/>
        <char id="381" x="901" y="282" width="63" height="91" xadvance="27" xoffset="-17" yoffset="-16" page="0" chnl="0"/>
        <char id="382" x="394" y="806" width="59" height="82" xadvance="23" xoffset="-18" yoffset="-7" page="0" chnl="0"/>
        <char id="383" x="1238" y="888" width="56" height="81" xadvance="17" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="884" x="1306" y="1788" width="46" height="50" xadvance="16" xoffset="-12" yoffset="-2" page="0" chnl="0"/>
        <char id="885" x="1260" y="1788" width="46" height="50" xadvance="16" xoffset="-17" yoffset="34" page="0" chnl="0"/>
        <char id="890" x="1810" y="1788" width="44" height="43" xadvance="15" xoffset="-18" yoffset="45" page="0" chnl="0"/>
        <char id="891" x="1779" y="1587" width="58" height="68" xadvance="27" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="892" x="636" y="1588" width="58" height="68" xadvance="26" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="893" x="1663" y="1587" width="58" height="68" xadvance="27" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="894" x="1973" y="1512" width="47" height="75" xadvance="13" xoffset="-18" yoffset="11" page="0" chnl="0"/>
        <char id="900" x="1677" y="1788" width="41" height="46" xadvance="9" xoffset="-12" yoffset="-9" page="0" chnl="0"/>
        <char id="901" x="992" y="1788" width="52" height="51" xadvance="22" xoffset="-11" yoffset="-16" page="0" chnl="0"/>
        <char id="902" x="1025" y="1282" width="63" height="77" xadvance="31" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="903" x="1896" y="1788" width="42" height="42" xadvance="13" xoffset="-14" yoffset="18" page="0" chnl="0"/>
        <char id="904" x="581" y="1282" width="64" height="77" xadvance="33" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="905" x="284" y="1205" width="70" height="77" xadvance="41" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="906" x="1997" y="1281" width="50" height="77" xadvance="21" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="908" x="762" y="1049" width="69" height="78" xadvance="41" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="910" x="354" y="1205" width="70" height="77" xadvance="37" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="911" x="424" y="1205" width="69" height="77" xadvance="41" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="912" x="898" y="190" width="52" height="92" xadvance="14" xoffset="-15" yoffset="-16" page="0" chnl="0"/>
        <char id="913" x="1398" y="1358" width="62" height="77" xadvance="30" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="914" x="62" y="1359" width="62" height="77" xadvance="32" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="915" x="857" y="1359" width="61" height="77" xadvance="26" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="916" x="899" y="1282" width="63" height="77" xadvance="31" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="917" x="1455" y="1435" width="59" height="77" xadvance="27" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="918" x="773" y="1282" width="63" height="77" xadvance="27" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="919" x="1867" y="1281" width="65" height="77" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="920" x="1356" y="1049" width="65" height="78" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="921" x="491" y="1436" width="45" height="77" xadvance="15" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="922" x="1802" y="1281" width="65" height="77" xadvance="31" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="923" x="1274" y="1358" width="62" height="77" xadvance="30" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="924" x="1935" y="1204" width="71" height="77" xadvance="41" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="925" x="1298" y="1281" width="65" height="77" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="926" x="0" y="1359" width="62" height="77" xadvance="26" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="927" x="1226" y="1049" width="65" height="78" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="928" x="195" y="1282" width="65" height="77" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="929" x="247" y="1359" width="61" height="77" xadvance="29" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="931" x="1088" y="1358" width="62" height="77" xadvance="26" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="932" x="918" y="1359" width="60" height="77" xadvance="27" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="933" x="124" y="1359" width="62" height="77" xadvance="29" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="934" x="1862" y="1204" width="73" height="77" xadvance="42" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="935" x="901" y="1205" width="67" height="77" xadvance="28" xoffset="-19" yoffset="-2" page="0" chnl="0"/>
        <char id="936" x="493" y="1205" width="69" height="77" xadvance="36" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="937" x="968" y="1205" width="67" height="77" xadvance="37" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="938" x="1749" y="463" width="52" height="89" xadvance="15" xoffset="-14" yoffset="-14" page="0" chnl="0"/>
        <char id="939" x="1330" y="463" width="62" height="89" xadvance="29" xoffset="-13" yoffset="-14" page="0" chnl="0"/>
        <char id="940" x="1961" y="638" width="62" height="85" xadvance="31" xoffset="-14" yoffset="-9" page="0" chnl="0"/>
        <char id="941" x="178" y="639" width="57" height="85" xadvance="25" xoffset="-15" yoffset="-9" page="0" chnl="0"/>
        <char id="942" x="484" y="0" width="58" height="98" xadvance="30" xoffset="-14" yoffset="-9" page="0" chnl="0"/>
        <char id="943" x="235" y="639" width="45" height="85" xadvance="14" xoffset="-13" yoffset="-9" page="0" chnl="0"/>
        <char id="944" x="1826" y="190" width="57" height="92" xadvance="29" xoffset="-13" yoffset="-16" page="0" chnl="0"/>
        <char id="945" x="230" y="1582" width="62" height="68" xadvance="31" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="946" x="1473" y="96" width="62" height="94" xadvance="30" xoffset="-16" yoffset="-5" page="0" chnl="0"/>
        <char id="947" x="835" y="888" width="58" height="81" xadvance="25" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="948" x="242" y="888" width="60" height="81" xadvance="30" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="949" x="925" y="1588" width="57" height="68" xadvance="25" xoffset="-15" yoffset="8" page="0" chnl="0"/>
        <char id="950" x="782" y="97" width="58" height="94" xadvance="20" xoffset="-15" yoffset="-5" page="0" chnl="0"/>
        <char id="951" x="1009" y="888" width="58" height="81" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="952" x="658" y="888" width="59" height="81" xadvance="30" xoffset="-13" yoffset="-5" page="0" chnl="0"/>
        <char id="953" x="53" y="1721" width="42" height="67" xadvance="14" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="954" x="106" y="1586" width="59" height="68" xadvance="28" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="955" x="453" y="806" width="59" height="82" xadvance="25" xoffset="-18" yoffset="-6" page="0" chnl="0"/>
        <char id="956" x="466" y="969" width="61" height="80" xadvance="30" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="957" x="937" y="1656" width="58" height="67" xadvance="25" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="958" x="840" y="97" width="58" height="94" xadvance="23" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="959" x="47" y="1586" width="59" height="68" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="960" x="1976" y="1655" width="62" height="67" xadvance="30" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="961" x="1663" y="887" width="62" height="81" xadvance="30" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="962" x="1124" y="888" width="57" height="81" xadvance="24" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="963" x="167" y="1582" width="63" height="68" xadvance="31" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="964" x="147" y="1717" width="58" height="67" xadvance="23" xoffset="-15" yoffset="9" page="0" chnl="0"/>
        <char id="965" x="262" y="1717" width="57" height="67" xadvance="29" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="966" x="1920" y="806" width="67" height="81" xadvance="38" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="967" x="1538" y="887" width="63" height="81" xadvance="24" xoffset="-21" yoffset="8" page="0" chnl="0"/>
        <char id="968" x="275" y="969" width="67" height="80" xadvance="40" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="969" x="1710" y="1655" width="68" height="67" xadvance="40" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="970" x="1436" y="806" width="51" height="82" xadvance="14" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="971" x="1156" y="806" width="57" height="82" xadvance="29" xoffset="-13" yoffset="-6" page="0" chnl="0"/>
        <char id="972" x="62" y="639" width="59" height="85" xadvance="30" xoffset="-14" yoffset="-9" page="0" chnl="0"/>
        <char id="973" x="121" y="639" width="57" height="85" xadvance="29" xoffset="-13" yoffset="-9" page="0" chnl="0"/>
        <char id="974" x="553" y="638" width="68" height="85" xadvance="40" xoffset="-14" yoffset="-9" page="0" chnl="0"/>
        <char id="976" x="182" y="888" width="60" height="81" xadvance="30" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="977" x="1786" y="887" width="61" height="81" xadvance="28" xoffset="-15" yoffset="-5" page="0" chnl="0"/>
        <char id="978" x="1736" y="1205" width="66" height="77" xadvance="30" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="979" x="1596" y="1204" width="73" height="77" xadvance="38" xoffset="-11" yoffset="-2" page="0" chnl="0"/>
        <char id="980" x="878" y="463" width="66" height="89" xadvance="30" xoffset="-13" yoffset="-14" page="0" chnl="0"/>
        <char id="981" x="1535" y="96" width="62" height="94" xadvance="33" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="982" x="1640" y="1655" width="70" height="67" xadvance="38" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="983" x="599" y="888" width="59" height="81" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="984" x="380" y="373" width="65" height="90" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="985" x="717" y="888" width="59" height="81" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="986" x="1648" y="282" width="61" height="91" xadvance="28" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="987" x="1345" y="723" width="58" height="83" xadvance="24" xoffset="-14" yoffset="6" page="0" chnl="0"/>
        <char id="988" x="369" y="1359" width="61" height="77" xadvance="27" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="989" x="1237" y="969" width="58" height="80" xadvance="23" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="990" x="283" y="1436" width="55" height="77" xadvance="24" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="991" x="1326" y="806" width="56" height="82" xadvance="24" xoffset="-15" yoffset="-6" page="0" chnl="0"/>
        <char id="992" x="962" y="1282" width="63" height="77" xadvance="31" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="993" x="1410" y="96" width="63" height="94" xadvance="31" xoffset="-19" yoffset="-5" page="0" chnl="0"/>
        <char id="1008" x="1368" y="1587" width="59" height="68" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1009" x="302" y="888" width="60" height="81" xadvance="30" xoffset="-15" yoffset="8" page="0" chnl="0"/>
        <char id="1010" x="1837" y="1587" width="58" height="68" xadvance="26" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1011" x="1553" y="0" width="53" height="96" xadvance="14" xoffset="-21" yoffset="-7" page="0" chnl="0"/>
        <char id="1012" x="1031" y="1049" width="65" height="78" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1013" x="1153" y="1588" width="57" height="68" xadvance="25" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1014" x="519" y="1649" width="56" height="68" xadvance="25" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="1015" x="978" y="1359" width="60" height="77" xadvance="30" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1016" x="603" y="97" width="61" height="94" xadvance="31" xoffset="-16" yoffset="-5" page="0" chnl="0"/>
        <char id="1017" x="315" y="1127" width="63" height="78" xadvance="31" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1018" x="0" y="1205" width="71" height="77" xadvance="41" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="1019" x="141" y="969" width="67" height="80" xadvance="36" xoffset="-18" yoffset="9" page="0" chnl="0"/>
        <char id="1020" x="304" y="807" width="65" height="81" xadvance="30" xoffset="-20" yoffset="8" page="0" chnl="0"/>
        <char id="1021" x="126" y="1127" width="63" height="78" xadvance="31" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1022" x="63" y="1127" width="63" height="78" xadvance="31" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1023" x="0" y="1127" width="63" height="78" xadvance="31" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1024" x="151" y="375" width="59" height="90" xadvance="27" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="1025" x="1637" y="463" width="60" height="89" xadvance="27" xoffset="-14" yoffset="-14" page="0" chnl="0"/>
        <char id="1026" x="1930" y="552" width="66" height="86" xadvance="37" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1027" x="1650" y="373" width="61" height="90" xadvance="26" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="1028" x="814" y="1127" width="62" height="78" xadvance="30" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1029" x="1486" y="1049" width="64" height="78" xadvance="28" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="1030" x="536" y="1436" width="45" height="77" xadvance="15" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1031" x="1801" y="463" width="52" height="89" xadvance="15" xoffset="-14" yoffset="-14" page="0" chnl="0"/>
        <char id="1032" x="429" y="553" width="51" height="86" xadvance="16" xoffset="-19" yoffset="-2" page="0" chnl="0"/>
        <char id="1033" x="160" y="1049" width="79" height="78" xadvance="47" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1034" x="1554" y="1127" width="78" height="77" xadvance="49" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1035" x="1102" y="1281" width="66" height="77" xadvance="37" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1036" x="835" y="373" width="64" height="90" xadvance="31" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="1037" x="1976" y="372" width="65" height="90" xadvance="35" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="1038" x="1464" y="282" width="62" height="91" xadvance="28" xoffset="-13" yoffset="-15" page="0" chnl="0"/>
        <char id="1039" x="1100" y="552" width="64" height="87" xadvance="34" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1040" x="1809" y="1358" width="62" height="77" xadvance="30" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="1041" x="1278" y="1435" width="59" height="77" xadvance="30" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1042" x="1522" y="1358" width="62" height="77" xadvance="32" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1043" x="613" y="1359" width="61" height="77" xadvance="26" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1044" x="702" y="552" width="69" height="87" xadvance="32" xoffset="-21" yoffset="-2" page="0" chnl="0"/>
        <char id="1045" x="1337" y="1435" width="59" height="77" xadvance="27" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1046" x="1156" y="1127" width="82" height="77" xadvance="45" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="1047" x="937" y="1127" width="60" height="78" xadvance="27" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1048" x="1363" y="1281" width="65" height="77" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1049" x="510" y="373" width="65" height="90" xadvance="35" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="1050" x="389" y="1282" width="64" height="77" xadvance="31" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1051" x="831" y="1049" width="67" height="78" xadvance="34" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1052" x="71" y="1205" width="71" height="77" xadvance="41" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="1053" x="1932" y="1281" width="65" height="77" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1054" x="1291" y="1049" width="65" height="78" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1055" x="1428" y="1281" width="65" height="77" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1056" x="674" y="1359" width="61" height="77" xadvance="29" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1057" x="566" y="1127" width="62" height="78" xadvance="29" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1058" x="1218" y="1435" width="60" height="77" xadvance="27" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1059" x="504" y="1127" width="62" height="78" xadvance="28" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1060" x="73" y="724" width="73" height="82" xadvance="43" xoffset="-14" yoffset="-4" page="0" chnl="0"/>
        <char id="1061" x="700" y="1205" width="67" height="77" xadvance="28" xoffset="-19" yoffset="-2" page="0" chnl="0"/>
        <char id="1062" x="1228" y="552" width="64" height="87" xadvance="34" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1063" x="796" y="1359" width="61" height="77" xadvance="32" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1064" x="1710" y="1128" width="77" height="77" xadvance="47" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1065" x="1853" y="551" width="77" height="87" xadvance="47" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1066" x="645" y="1282" width="64" height="77" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1067" x="1523" y="1204" width="73" height="77" xadvance="43" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1068" x="1396" y="1435" width="59" height="77" xadvance="30" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1069" x="876" y="1127" width="61" height="78" xadvance="29" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1070" x="394" y="1049" width="76" height="78" xadvance="47" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1071" x="1233" y="1281" width="65" height="77" xadvance="32" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1072" x="1486" y="1587" width="59" height="68" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1073" x="362" y="888" width="60" height="81" xadvance="30" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="1074" x="1953" y="1587" width="58" height="68" xadvance="28" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1075" x="1096" y="1588" width="57" height="68" xadvance="24" xoffset="-16" yoffset="8" page="0" chnl="0"/>
        <char id="1076" x="540" y="888" width="59" height="81" xadvance="30" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="1077" x="1721" y="1587" width="58" height="68" xadvance="28" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1078" x="74" y="1654" width="73" height="67" xadvance="40" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="1079" x="694" y="1588" width="58" height="68" xadvance="26" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="1080" x="319" y="1717" width="57" height="67" xadvance="30" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1081" x="1519" y="723" width="58" height="83" xadvance="30" xoffset="-13" yoffset="-7" page="0" chnl="0"/>
        <char id="1082" x="1111" y="1656" width="58" height="67" xadvance="28" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1083" x="698" y="1656" width="60" height="67" xadvance="30" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="1084" x="1575" y="1722" width="65" height="66" xadvance="35" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="1085" x="1886" y="1722" width="59" height="66" xadvance="30" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1086" x="1250" y="1587" width="59" height="68" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1087" x="1945" y="1722" width="59" height="66" xadvance="30" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1088" x="1908" y="887" width="61" height="81" xadvance="31" xoffset="-16" yoffset="8" page="0" chnl="0"/>
        <char id="1089" x="349" y="1649" width="57" height="68" xadvance="25" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1090" x="1210" y="1655" width="72" height="67" xadvance="44" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1091" x="1982" y="968" width="62" height="80" xadvance="26" xoffset="-17" yoffset="9" page="0" chnl="0"/>
        <char id="1092" x="1139" y="96" width="73" height="94" xadvance="44" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="1093" x="1640" y="1722" width="62" height="66" xadvance="25" xoffset="-19" yoffset="9" page="0" chnl="0"/>
        <char id="1094" x="873" y="1512" width="57" height="76" xadvance="30" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1095" x="718" y="1723" width="56" height="66" xadvance="29" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1096" x="1354" y="1655" width="72" height="67" xadvance="44" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1097" x="581" y="1436" width="72" height="76" xadvance="45" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1098" x="818" y="1656" width="60" height="67" xadvance="31" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1099" x="1846" y="1655" width="67" height="67" xadvance="38" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1100" x="488" y="1717" width="55" height="67" xadvance="26" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1101" x="463" y="1649" width="56" height="68" xadvance="25" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="1102" x="375" y="1581" width="70" height="68" xadvance="41" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1103" x="758" y="1656" width="60" height="67" xadvance="28" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="1104" x="1327" y="639" width="58" height="84" xadvance="28" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="1105" x="748" y="806" width="59" height="82" xadvance="28" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="1106" x="724" y="97" width="58" height="94" xadvance="30" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="1107" x="280" y="723" width="57" height="84" xadvance="24" xoffset="-16" yoffset="-8" page="0" chnl="0"/>
        <char id="1108" x="982" y="1588" width="57" height="68" xadvance="25" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1109" x="752" y="1588" width="58" height="68" xadvance="25" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="1110" x="2000" y="723" width="45" height="82" xadvance="14" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="1111" x="1457" y="888" width="51" height="81" xadvance="14" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="1112" x="1606" y="0" width="53" height="96" xadvance="14" xoffset="-21" yoffset="-7" page="0" chnl="0"/>
        <char id="1113" x="1426" y="1655" width="72" height="67" xadvance="41" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="1114" x="1569" y="1655" width="71" height="67" xadvance="42" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1115" x="1353" y="969" width="58" height="80" xadvance="30" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="1116" x="1113" y="723" width="58" height="83" xadvance="28" xoffset="-14" yoffset="-8" page="0" chnl="0"/>
        <char id="1117" x="1501" y="639" width="57" height="84" xadvance="30" xoffset="-13" yoffset="-8" page="0" chnl="0"/>
        <char id="1118" x="1143" y="0" width="62" height="96" xadvance="26" xoffset="-17" yoffset="-7" page="0" chnl="0"/>
        <char id="1119" x="816" y="1512" width="57" height="76" xadvance="30" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1120" x="620" y="1049" width="72" height="78" xadvance="45" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1121" x="1778" y="1655" width="68" height="67" xadvance="40" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1122" x="1747" y="1358" width="62" height="77" xadvance="33" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1123" x="1868" y="1512" width="55" height="75" xadvance="27" xoffset="-13" yoffset="1" page="0" chnl="0"/>
        <char id="1124" x="545" y="1049" width="75" height="78" xadvance="42" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1125" x="445" y="1581" width="69" height="68" xadvance="36" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1126" x="517" y="1282" width="64" height="77" xadvance="32" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="1127" x="1826" y="1722" width="60" height="66" xadvance="28" xoffset="-18" yoffset="9" page="0" chnl="0"/>
        <char id="1128" x="213" y="1205" width="71" height="77" xadvance="43" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1129" x="1443" y="1722" width="66" height="66" xadvance="38" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1130" x="1377" y="1204" width="73" height="77" xadvance="41" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="1131" x="1509" y="1722" width="66" height="66" xadvance="37" xoffset="-17" yoffset="9" page="0" chnl="0"/>
        <char id="1132" x="1919" y="1127" width="77" height="77" xadvance="47" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1133" x="1375" y="1722" width="68" height="66" xadvance="41" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1134" x="72" y="0" width="61" height="105" xadvance="26" xoffset="-18" yoffset="-16" page="0" chnl="0"/>
        <char id="1135" x="1387" y="0" width="59" height="96" xadvance="24" xoffset="-18" yoffset="-7" page="0" chnl="0"/>
        <char id="1136" x="562" y="1205" width="69" height="77" xadvance="36" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1137" x="208" y="969" width="67" height="80" xadvance="40" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1138" x="1161" y="1049" width="65" height="78" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1139" x="1427" y="1587" width="59" height="68" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1140" x="1035" y="1205" width="67" height="77" xadvance="31" xoffset="-12" yoffset="-2" page="0" chnl="0"/>
        <char id="1141" x="240" y="1513" width="61" height="69" xadvance="26" xoffset="-13" yoffset="6" page="0" chnl="0"/>
        <char id="1142" x="1212" y="96" width="67" height="94" xadvance="31" xoffset="-12" yoffset="-19" page="0" chnl="0"/>
        <char id="1143" x="255" y="553" width="61" height="86" xadvance="26" xoffset="-13" yoffset="-11" page="0" chnl="0"/>
        <char id="1144" x="1936" y="190" width="94" height="91" xadvance="63" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1145" x="1538" y="806" width="89" height="81" xadvance="56" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1162" x="133" y="0" width="65" height="100" xadvance="36" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="1163" x="1767" y="190" width="59" height="92" xadvance="31" xoffset="-13" yoffset="-7" page="0" chnl="0"/>
        <char id="1164" x="1644" y="1359" width="60" height="77" xadvance="30" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1165" x="432" y="1717" width="56" height="67" xadvance="27" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1166" x="735" y="1359" width="61" height="77" xadvance="29" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1167" x="1847" y="887" width="61" height="81" xadvance="31" xoffset="-16" yoffset="8" page="0" chnl="0"/>
        <char id="1168" x="0" y="639" width="62" height="85" xadvance="26" xoffset="-14" yoffset="-10" page="0" chnl="0"/>
        <char id="1169" x="1812" y="1512" width="56" height="75" xadvance="23" xoffset="-14" yoffset="0" page="0" chnl="0"/>
        <char id="1170" x="1871" y="1358" width="62" height="77" xadvance="26" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="1171" x="1039" y="1588" width="57" height="68" xadvance="24" xoffset="-16" yoffset="8" page="0" chnl="0"/>
        <char id="1172" x="1587" y="282" width="61" height="91" xadvance="32" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1173" x="1863" y="1048" width="56" height="80" xadvance="28" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1174" x="181" y="465" width="82" height="87" xadvance="45" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="1175" x="1450" y="1204" width="73" height="77" xadvance="40" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="1176" x="257" y="100" width="60" height="93" xadvance="27" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1177" x="1171" y="723" width="58" height="83" xadvance="26" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="1178" x="1164" y="552" width="64" height="87" xadvance="32" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1179" x="1939" y="1435" width="58" height="77" xadvance="28" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1180" x="453" y="1282" width="64" height="77" xadvance="32" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1181" x="878" y="1656" width="59" height="67" xadvance="29" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1182" x="1493" y="1281" width="65" height="77" xadvance="32" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1183" x="768" y="969" width="59" height="80" xadvance="29" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="1184" x="631" y="1205" width="69" height="77" xadvance="37" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1185" x="637" y="1656" width="61" height="67" xadvance="32" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1186" x="970" y="552" width="65" height="87" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1187" x="699" y="1512" width="59" height="76" xadvance="31" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1188" x="1238" y="1127" width="80" height="77" xadvance="46" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1189" x="1307" y="1722" width="68" height="66" xadvance="35" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1190" x="625" y="191" width="80" height="91" xadvance="51" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1191" x="1910" y="968" width="72" height="80" xadvance="44" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1192" x="1831" y="638" width="65" height="85" xadvance="37" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1193" x="1637" y="1512" width="59" height="75" xadvance="32" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1194" x="318" y="99" width="62" height="93" xadvance="29" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1195" x="1577" y="723" width="57" height="83" xadvance="25" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1196" x="1600" y="552" width="60" height="87" xadvance="27" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1197" x="1304" y="1204" width="73" height="77" xadvance="45" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1198" x="1336" y="1358" width="62" height="77" xadvance="29" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1199" x="1121" y="969" width="58" height="80" xadvance="26" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1200" x="1623" y="1282" width="62" height="77" xadvance="29" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1201" x="886" y="969" width="59" height="80" xadvance="26" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1202" x="771" y="552" width="67" height="87" xadvance="28" xoffset="-19" yoffset="-2" page="0" chnl="0"/>
        <char id="1203" x="847" y="1436" width="62" height="76" xadvance="27" xoffset="-19" yoffset="9" page="0" chnl="0"/>
        <char id="1204" x="633" y="552" width="69" height="87" xadvance="40" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1205" x="722" y="1436" width="63" height="76" xadvance="34" xoffset="-15" yoffset="9" page="0" chnl="0"/>
        <char id="1206" x="1417" y="552" width="61" height="87" xadvance="32" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1207" x="986" y="1512" width="56" height="76" xadvance="29" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1208" x="186" y="1359" width="61" height="77" xadvance="32" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1209" x="774" y="1723" width="56" height="66" xadvance="29" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1210" x="308" y="1359" width="61" height="77" xadvance="32" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1211" x="1806" y="1048" width="57" height="80" xadvance="30" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="1212" x="692" y="1049" width="70" height="78" xadvance="39" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="1213" x="514" y="1581" width="64" height="68" xadvance="32" xoffset="-16" yoffset="8" page="0" chnl="0"/>
        <char id="1214" x="0" y="123" width="70" height="92" xadvance="39" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="1215" x="213" y="724" width="64" height="82" xadvance="32" xoffset="-16" yoffset="8" page="0" chnl="0"/>
        <char id="1216" x="1997" y="1435" width="45" height="77" xadvance="15" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1217" x="298" y="373" width="82" height="90" xadvance="45" xoffset="-18" yoffset="-15" page="0" chnl="0"/>
        <char id="1218" x="0" y="724" width="73" height="82" xadvance="40" xoffset="-17" yoffset="-7" page="0" chnl="0"/>
        <char id="1219" x="585" y="282" width="64" height="91" xadvance="32" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1220" x="893" y="888" width="58" height="81" xadvance="28" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1221" x="838" y="552" width="67" height="87" xadvance="35" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1222" x="785" y="1436" width="62" height="76" xadvance="31" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="1223" x="392" y="282" width="65" height="91" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1224" x="1004" y="969" width="59" height="80" xadvance="30" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1225" x="1035" y="552" width="65" height="87" xadvance="36" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1226" x="1573" y="1436" width="60" height="76" xadvance="32" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1227" x="1539" y="552" width="61" height="87" xadvance="32" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1228" x="930" y="1512" width="56" height="76" xadvance="29" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1229" x="181" y="552" width="74" height="87" xadvance="44" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="1230" x="653" y="1436" width="69" height="76" xadvance="37" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="1231" x="1704" y="968" width="45" height="81" xadvance="15" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="1232" x="1215" y="373" width="63" height="90" xadvance="30" xoffset="-18" yoffset="-15" page="0" chnl="0"/>
        <char id="1233" x="524" y="723" width="60" height="83" xadvance="30" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="1234" x="1139" y="463" width="64" height="89" xadvance="30" xoffset="-18" yoffset="-14" page="0" chnl="0"/>
        <char id="1235" x="120" y="806" width="60" height="82" xadvance="30" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="1236" x="1632" y="1127" width="78" height="77" xadvance="43" xoffset="-19" yoffset="-2" page="0" chnl="0"/>
        <char id="1237" x="301" y="1581" width="74" height="68" xadvance="44" xoffset="-15" yoffset="8" page="0" chnl="0"/>
        <char id="1238" x="210" y="375" width="59" height="90" xadvance="27" xoffset="-14" yoffset="-15" page="0" chnl="0"/>
        <char id="1239" x="997" y="723" width="58" height="83" xadvance="28" xoffset="-14" yoffset="-7" page="0" chnl="0"/>
        <char id="1240" x="1678" y="1049" width="63" height="78" xadvance="34" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1241" x="868" y="1588" width="57" height="68" xadvance="28" xoffset="-15" yoffset="8" page="0" chnl="0"/>
        <char id="1242" x="1026" y="373" width="63" height="90" xadvance="34" xoffset="-14" yoffset="-14" page="0" chnl="0"/>
        <char id="1243" x="1098" y="806" width="58" height="82" xadvance="28" xoffset="-15" yoffset="-6" page="0" chnl="0"/>
        <char id="1244" x="723" y="463" width="82" height="89" xadvance="45" xoffset="-18" yoffset="-14" page="0" chnl="0"/>
        <char id="1245" x="1776" y="806" width="73" height="81" xadvance="40" xoffset="-17" yoffset="-6" page="0" chnl="0"/>
        <char id="1246" x="1589" y="373" width="61" height="90" xadvance="27" xoffset="-17" yoffset="-14" page="0" chnl="0"/>
        <char id="1247" x="60" y="806" width="60" height="82" xadvance="26" xoffset="-17" yoffset="-6" page="0" chnl="0"/>
        <char id="1248" x="752" y="1127" width="62" height="78" xadvance="27" xoffset="-18" yoffset="-2" page="0" chnl="0"/>
        <char id="1249" x="588" y="969" width="61" height="80" xadvance="25" xoffset="-20" yoffset="9" page="0" chnl="0"/>
        <char id="1250" x="1853" y="463" width="65" height="88" xadvance="35" xoffset="-14" yoffset="-13" page="0" chnl="0"/>
        <char id="1251" x="1749" y="1048" width="57" height="80" xadvance="30" xoffset="-13" yoffset="-4" page="0" chnl="0"/>
        <char id="1252" x="1074" y="463" width="65" height="89" xadvance="35" xoffset="-14" yoffset="-14" page="0" chnl="0"/>
        <char id="1253" x="1040" y="806" width="58" height="82" xadvance="30" xoffset="-13" yoffset="-6" page="0" chnl="0"/>
        <char id="1254" x="705" y="373" width="65" height="90" xadvance="36" xoffset="-13" yoffset="-14" page="0" chnl="0"/>
        <char id="1255" x="630" y="806" width="59" height="82" xadvance="30" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="1256" x="1421" y="1049" width="65" height="78" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1257" x="1545" y="1587" width="59" height="68" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1258" x="575" y="373" width="65" height="90" xadvance="36" xoffset="-13" yoffset="-14" page="0" chnl="0"/>
        <char id="1259" x="512" y="806" width="59" height="82" xadvance="30" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="1260" x="1711" y="373" width="61" height="90" xadvance="29" xoffset="-17" yoffset="-14" page="0" chnl="0"/>
        <char id="1261" x="924" y="806" width="58" height="82" xadvance="25" xoffset="-17" yoffset="-6" page="0" chnl="0"/>
        <char id="1262" x="1454" y="463" width="62" height="89" xadvance="28" xoffset="-13" yoffset="-13" page="0" chnl="0"/>
        <char id="1263" x="195" y="100" width="62" height="93" xadvance="26" xoffset="-17" yoffset="-4" page="0" chnl="0"/>
        <char id="1264" x="1527" y="373" width="62" height="90" xadvance="28" xoffset="-13" yoffset="-14" page="0" chnl="0"/>
        <char id="1265" x="1772" y="95" width="62" height="95" xadvance="26" xoffset="-17" yoffset="-6" page="0" chnl="0"/>
        <char id="1266" x="1710" y="95" width="62" height="95" xadvance="28" xoffset="-13" yoffset="-19" page="0" chnl="0"/>
        <char id="1267" x="198" y="0" width="62" height="100" xadvance="26" xoffset="-17" yoffset="-11" page="0" chnl="0"/>
        <char id="1268" x="1516" y="463" width="61" height="89" xadvance="32" xoffset="-13" yoffset="-14" page="0" chnl="0"/>
        <char id="1269" x="1294" y="888" width="56" height="81" xadvance="29" xoffset="-13" yoffset="-6" page="0" chnl="0"/>
        <char id="1270" x="1478" y="552" width="61" height="87" xadvance="26" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1271" x="58" y="1436" width="57" height="77" xadvance="24" xoffset="-16" yoffset="8" page="0" chnl="0"/>
        <char id="1272" x="805" y="463" width="73" height="89" xadvance="43" xoffset="-14" yoffset="-14" page="0" chnl="0"/>
        <char id="1273" x="146" y="724" width="67" height="82" xadvance="38" xoffset="-14" yoffset="-6" page="0" chnl="0"/>
        <char id="1274" x="1017" y="191" width="66" height="91" xadvance="26" xoffset="-19" yoffset="-2" page="0" chnl="0"/>
        <char id="1275" x="1181" y="888" width="57" height="81" xadvance="24" xoffset="-16" yoffset="8" page="0" chnl="0"/>
        <char id="1276" x="779" y="191" width="67" height="91" xadvance="28" xoffset="-19" yoffset="-2" page="0" chnl="0"/>
        <char id="1277" x="404" y="969" width="62" height="80" xadvance="27" xoffset="-19" yoffset="9" page="0" chnl="0"/>
        <char id="1278" x="767" y="1205" width="67" height="77" xadvance="28" xoffset="-19" yoffset="-2" page="0" chnl="0"/>
        <char id="1279" x="1702" y="1722" width="62" height="66" xadvance="25" xoffset="-19" yoffset="9" page="0" chnl="0"/>
        <char id="1280" x="1685" y="1282" width="62" height="77" xadvance="30" xoffset="-16" yoffset="-2" page="0" chnl="0"/>
        <char id="1281" x="61" y="888" width="61" height="81" xadvance="31" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="1282" x="470" y="1049" width="75" height="78" xadvance="44" xoffset="-16" yoffset="-2" page="0" chnl="0"/>
        <char id="1283" x="1702" y="806" width="74" height="81" xadvance="45" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="1284" x="898" y="1049" width="67" height="78" xadvance="39" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1285" x="1913" y="1655" width="63" height="67" xadvance="35" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1286" x="1777" y="552" width="54" height="87" xadvance="26" xoffset="-12" yoffset="-2" page="0" chnl="0"/>
        <char id="1287" x="1098" y="1512" width="51" height="76" xadvance="23" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1288" x="0" y="1049" width="80" height="78" xadvance="48" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1289" x="165" y="1650" width="75" height="67" xadvance="44" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="1290" x="239" y="1049" width="78" height="78" xadvance="49" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1291" x="0" y="1654" width="74" height="67" xadvance="45" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1292" x="252" y="1127" width="63" height="78" xadvance="33" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1293" x="810" y="1588" width="58" height="68" xadvance="29" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1294" x="189" y="1127" width="63" height="78" xadvance="35" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1295" x="575" y="1656" width="62" height="67" xadvance="32" xoffset="-15" yoffset="9" page="0" chnl="0"/>
        <char id="1296" x="628" y="1127" width="62" height="78" xadvance="27" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="1297" x="406" y="1649" width="57" height="68" xadvance="25" xoffset="-15" yoffset="8" page="0" chnl="0"/>
        <char id="1298" x="950" y="191" width="67" height="91" xadvance="34" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1299" x="649" y="969" width="60" height="80" xadvance="30" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="1300" x="80" y="1049" width="80" height="78" xadvance="43" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1301" x="1498" y="1655" width="71" height="67" xadvance="38" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="1302" x="1787" y="1128" width="75" height="77" xadvance="41" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1303" x="1627" y="806" width="75" height="81" xadvance="43" xoffset="-16" yoffset="8" page="0" chnl="0"/>
        <char id="1304" x="1397" y="1127" width="79" height="77" xadvance="44" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1305" x="378" y="1513" width="75" height="68" xadvance="42" xoffset="-17" yoffset="8" page="0" chnl="0"/>
        <char id="1306" x="345" y="639" width="65" height="84" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="1307" x="776" y="888" width="59" height="81" xadvance="30" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1308" x="1230" y="1204" width="74" height="77" xadvance="43" xoffset="-11" yoffset="-2" page="0" chnl="0"/>
        <char id="1309" x="1169" y="1722" width="69" height="66" xadvance="38" xoffset="-13" yoffset="9" page="0" chnl="0"/>
        <char id="1310" x="325" y="1282" width="64" height="77" xadvance="32" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1311" x="1053" y="1656" width="58" height="67" xadvance="28" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="1312" x="380" y="191" width="83" height="91" xadvance="50" xoffset="-17" yoffset="-2" page="0" chnl="0"/>
        <char id="1313" x="1837" y="968" width="73" height="80" xadvance="44" xoffset="-16" yoffset="9" page="0" chnl="0"/>
        <char id="1314" x="463" y="191" width="81" height="91" xadvance="52" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1315" x="0" y="969" width="72" height="80" xadvance="44" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1316" x="905" y="552" width="65" height="87" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1317" x="581" y="1512" width="59" height="76" xadvance="31" xoffset="-14" yoffset="9" page="0" chnl="0"/>
        <char id="1318" x="1292" y="552" width="63" height="87" xadvance="35" xoffset="-14" yoffset="-2" page="0" chnl="0"/>
        <char id="1319" x="1976" y="462" width="59" height="90" xadvance="31" xoffset="-14" yoffset="-5" page="0" chnl="0"/>
        <char id="8204" x="50" y="306" width="42" height="91" xadvance="0" xoffset="-21" yoffset="-6" page="0" chnl="0"/>
        <char id="8205" x="1051" y="96" width="46" height="95" xadvance="0" xoffset="-21" yoffset="-10" page="0" chnl="0"/>
        <char id="8206" x="1001" y="96" width="50" height="95" xadvance="0" xoffset="-21" yoffset="-10" page="0" chnl="0"/>
        <char id="8207" x="1097" y="96" width="42" height="95" xadvance="0" xoffset="-21" yoffset="-10" page="0" chnl="0"/>
        <char id="8210" x="750" y="1789" width="60" height="38" xadvance="29" xoffset="-15" yoffset="19" page="0" chnl="0"/>
        <char id="8211" x="679" y="1827" width="57" height="38" xadvance="27" xoffset="-14" yoffset="20" page="0" chnl="0"/>
        <char id="8212" x="679" y="1789" width="71" height="38" xadvance="41" xoffset="-14" yoffset="20" page="0" chnl="0"/>
        <char id="8213" x="736" y="1827" width="57" height="38" xadvance="27" xoffset="-14" yoffset="20" page="0" chnl="0"/>
        <char id="8214" x="130" y="284" width="58" height="91" xadvance="32" xoffset="-12" yoffset="-9" page="0" chnl="0"/>
        <char id="8216" x="1397" y="1788" width="42" height="50" xadvance="12" xoffset="-11" yoffset="-6" page="0" chnl="0"/>
        <char id="8217" x="2004" y="1773" width="43" height="50" xadvance="12" xoffset="-12" yoffset="-6" page="0" chnl="0"/>
        <char id="8218" x="1533" y="1788" width="43" height="49" xadvance="12" xoffset="-18" yoffset="36" page="0" chnl="0"/>
        <char id="8220" x="1154" y="1788" width="54" height="50" xadvance="24" xoffset="-11" yoffset="-6" page="0" chnl="0"/>
        <char id="8221" x="1100" y="1788" width="54" height="50" xadvance="24" xoffset="-12" yoffset="-6" page="0" chnl="0"/>
        <char id="8222" x="1479" y="1788" width="54" height="49" xadvance="24" xoffset="-18" yoffset="36" page="0" chnl="0"/>
        <char id="8224" x="1755" y="1512" width="57" height="75" xadvance="27" xoffset="-13" yoffset="0" page="0" chnl="0"/>
        <char id="8225" x="1696" y="1512" width="59" height="75" xadvance="27" xoffset="-15" yoffset="0" page="0" chnl="0"/>
        <char id="8226" x="1576" y="1788" width="47" height="47" xadvance="19" xoffset="-13" yoffset="14" page="0" chnl="0"/>
        <char id="8230" x="519" y="1789" width="68" height="41" xadvance="39" xoffset="-16" yoffset="35" page="0" chnl="0"/>
        <char id="8240" x="1749" y="968" width="88" height="80" xadvance="63" xoffset="-12" yoffset="-3" page="0" chnl="0"/>
        <char id="8249" x="138" y="1784" width="48" height="65" xadvance="18" xoffset="-14" yoffset="8" page="0" chnl="0"/>
        <char id="8250" x="1074" y="1723" width="48" height="65" xadvance="18" xoffset="-15" yoffset="8" page="0" chnl="0"/>
        <char id="8260" x="1896" y="638" width="65" height="85" xadvance="7" xoffset="-29" yoffset="-5" page="0" chnl="0"/>
        <char id="8353" x="1896" y="95" width="61" height="95" xadvance="29" xoffset="-13" yoffset="-10" page="0" chnl="0"/>
        <char id="8358" x="1327" y="1512" width="67" height="75" xadvance="34" xoffset="-16" yoffset="0" page="0" chnl="0"/>
        <char id="8361" x="1250" y="1512" width="77" height="75" xadvance="42" xoffset="-16" yoffset="0" page="0" chnl="0"/>
        <char id="8363" x="1009" y="463" width="65" height="89" xadvance="31" xoffset="-14" yoffset="-3" page="0" chnl="0"/>
        <char id="8364" x="0" y="1282" width="65" height="77" xadvance="31" xoffset="-15" yoffset="-1" page="0" chnl="0"/>
        <char id="8367" x="633" y="463" width="90" height="89" xadvance="62" xoffset="-13" yoffset="0" page="0" chnl="0"/>
        <char id="8372" x="491" y="1359" width="61" height="77" xadvance="28" xoffset="-16" yoffset="-1" page="0" chnl="0"/>
        <char id="8377" x="1577" y="1512" width="60" height="75" xadvance="27" xoffset="-13" yoffset="0" page="0" chnl="0"/>
        <char id="8378" x="1517" y="1512" width="60" height="75" xadvance="28" xoffset="-15" yoffset="0" page="0" chnl="0"/>
        <char id="8482" x="446" y="1784" width="73" height="58" xadvance="46" xoffset="-11" yoffset="-2" page="0" chnl="0"/>
        <char id="11364" x="1402" y="282" width="62" height="91" xadvance="31" xoffset="-15" yoffset="-2" page="0" chnl="0"/>
        <char id="11365" x="640" y="1512" width="59" height="76" xadvance="30" xoffset="-14" yoffset="4" page="0" chnl="0"/>
        <char id="11366" x="1350" y="888" width="55" height="81" xadvance="19" xoffset="-17" yoffset="-1" page="0" chnl="0"/>
        <char id="11373" x="1550" y="1049" width="64" height="78" xadvance="36" xoffset="-13" yoffset="-2" page="0" chnl="0"/>
        <char id="11378" x="1318" y="1127" width="79" height="77" xadvance="45" xoffset="-11" yoffset="-2" page="0" chnl="0"/>
        <char id="11379" x="167" y="1513" width="73" height="69" xadvance="38" xoffset="-13" yoffset="6" page="0" chnl="0"/>
    </chars>
</font>
